# ch.sbb.polarion.extension.mailworkflow

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-build.yml
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/mailworkflow/: MailWorkflow.java  MailWorkflowAdminUiServlet.java
src/main/java/ch/sbb/polarion/extension/mailworkflow/rest/: MailWorkflowRestApplication.java
src/main/java/ch/sbb/polarion/extension/mailworkflow/rest/controller/: OpenAPIInfo.java
src/main/java/ch/sbb/polarion/extension/mailworkflow/service/: MailDataContentHandlerCommandMap.java  MailService.java
src/main/java/ch/sbb/polarion/extension/mailworkflow/utils/: MessageConfigurator.java  SendMessageRunnable.java
src/main/resources/: plugin.xml
src/main/resources/webapp/mailworkflow-admin/WEB-INF/: web.xml
src/main/resources/webapp/mailworkflow/WEB-INF/: web.xml
src/test/java/ch/sbb/polarion/extension/mailworkflow/: MailWorkflowAdminUiServletTest.java  MailWorkflowNoActiveTransactionTest.java  MailWorkflowTest.java
src/test/java/ch/sbb/polarion/extension/mailworkflow/rest/: MailWorkflowRestApplicationTest.java
src/test/java/ch/sbb/polarion/extension/mailworkflow/rest/controller/: OpenAPIInfoTest.java
src/test/java/ch/sbb/polarion/extension/mailworkflow/service/: MailDataContentHandlerCommandMapTest.java  MailServiceTest.java
src/test/java/ch/sbb/polarion/extension/mailworkflow/utils/: MessageConfiguratorTest.java  SendMessageRunnableTest.java
